server {
    server_name mimicry.ai;
    listen 80;

    error_log /var/log/nginx/mimicry.error;
    access_log /var/log/nginx/mimicry.access;
    charset utf-8;

    root /home/vagrant/mimicry.ai/www;

    location ~* \.(png|jpg|jpeg|gif|ico)$ { # TODO Add CSS and JS to the mix for production
        expires max;
    }

    location = /robots.txt {
        allow all;
        access_log off;
        log_not_found off;
    }

    location / {
        index index.html;
    }
}